Connect


В игру Connect играют на доске состоящей из квадратов организованы в R строк и C столбцов, где и R и C -
нечетные числа. Строки и столбцы пронумерованы от 1 до R и от 1 до С, соответственно. Каждая позиция на доске это либо свободна, либо заблокирована стеной. Кроме того, каждый доска удовлетворяет следующим ограничениям:
· Квадратами с обоими четными координатами называются комнаты. Они никогда не блокируется.
· Квадратами с обоими нечетными координатами называются барьерами. Они всегда заблокированы.
· Все другие квадраты называются коридорами. Они могут быть заблокированы.
· Коридоры по краю доски всегда заблокированы.
Барьеры представлены знаком "+", заблокированные горизонтальные коридоры - символом "|", а
заблокированные вертикальные коридоры - знаком "-". Комнаты и свободные коридоры представлены
пробелом.
В начале игры четное количество фигур (представленных символом 'X') размещены на
доска - каждая в отдельной комнате. Путь между фигурами A и B - последовательность свободных квадратов, начиная с A, заканчивая B, соседних по стороне (путь включает в себя A и B). Длина пути - общее число шагов, необходимых для достижения B из A (что равно числу квадратов, содержащиеся в пути минус один).
Целью игрока является во-первых разделить все фигуры на пары, а затем, для каждой пары, соединенить две
фигуры путем. Пары должны быть связаны таким образом, что нет двух путей с общим квадратом.
Для завершенной игры, оценка определяется как сумма длин всех путей.

+-+-+-+-+-+-+-+
|             |
+ + + + + + + +
|X  |   |     |
+ + + + + + + +
|   |   |  X  |
+-+ + + + + + +
|       |     |
+ + + +-+-+-+-+
|            X|
+ + +-+-+-+-+ +
|             |
+ + + + + + + +
|  X|         |
+ + + + + + + +
|   |         |
+-+-+-+-+-+-+-+


+-+-+-+-+-+-+-+
|  .......    |
+ +.+ + +.+ + +
|X..|   |.    |
+ + + + +.+ + +
|   |   |..X  |
+-+ + + + + + +
|       |     |
+ + + +-+-+-+-+
|            X|
+ + +-+-+-+-+.+
|  ...........|
+ +.+ + + + + +
|  X|         |
+ + + + + + + +
|   |         |
+-+-+-+-+-+-+-+


Напишите программу, которая, для заданной начальной позиции игры Connect, играет в игру таким образом, что
достигается минимально возможная оценка.
Тестовые данные будут гарантировать, что решение всегда будет существовать.


Первая строка входного файла содержит два нечетных чисел R и С, (5 ≤ R ≤ 25, 5 ≤ С < 80) - число строк и 
столбцов. 
Каждая из следующих R строк содержит С символов, представляющих одну строку доски. Каждый символ 
будет либо один из трех символов '+', '|' и '-', представляющих барьер или заблокированны коридор, или пробел, представляющий свободный коридора или комнату, или символ 'X' представляющий фигуру в комнате. 
Будет по крайней мере две фигуры на доске. 

Первая строка вывода должна содержать одно целое число - минимально возможную оценка.
Следующие строки R должны содержать описание доски после игры.
Доска должна быть отформатирована точно так же, как на входе, кроме того, что каждый свободный квадрат, содержащиеся в
каком-то пути должен быть представлен символом '.'.
Примечание: Если Есть несколько решений, вы должны выход любой из них.



input
17 15
+-+-+-+-+-+-+-+
|             |
+ + + + + + + +
|X  |   |     |
+ + + + + + + +
|   |   |  X  |
+-+ + + + + + +
|       |     |
+ + + +-+-+-+-+
|            X|
+ + +-+-+-+-+ +
|             |
+ + + + + + + +
|  X|         |
+ + + + + + + +
|   |         |
+-+-+-+-+-+-+-+

output
30
+-+-+-+-+-+-+-+
|  .........  |
+ +.+ + + +.+ +
|X..|   |  .  |
+ + + + + +.+ +
|   |   |  X  |
+-+ + + + + + +
|       |     |
+ + + +-+-+-+-+
|            X|
+ + +-+-+-+-+.+
|  ...........|
+ +.+ + + + + +
|  X|         |
+ + + + + + + +
|   |         |
+-+-+-+-+-+-+-+


input
15 15
+-+-+-+-+-+-+-+
|X|           |
+ + + +-+ + + +
| |   |X|  X  |
+ + + + + + +-+
|     | |   |X|
+ +-+-+ + + + +
|       |   | |
+-+-+ + + +-+ +
|     |     | |
+ + + +-+-+ + +
|     |X  | | |
+ +-+-+ + + + +
|    X|       |
+-+-+-+-+-+-+-+

output
56
+-+-+-+-+-+-+-+
|X|           |
+.+ + +-+ + + +
|.|   |X|  X  |
+.+ + +.+ +.+-+
|.    |.|  .|X|
+.+-+-+.+ +.+.+
|..... .|...|.|
+-+-+.+.+.+-+.+
|    .|...  |.|
+ + +.+-+-+ +.+
|.....|X..| |.|
+.+-+-+ +.+ +.+
|....X|  .....|
+-+-+-+-+-+-+-+